<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="773" mockupW="829" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="175" y="39" w="-1" h="-1" measuredW="322" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QueTiemblen.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="89" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahora%2C%20mandas%20t%FA%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="519" y="50" w="485" h="29" measuredW="282" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="869" y="52" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%2C%20Brands%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="435" y="115" w="329" h="-1" measuredW="326" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%27s%20comments</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="165" w="829" h="608" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="764" y="186" w="-1" h="544" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="199" y="192" w="64" h="53" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="186" w="559" h="155" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="245" w="107" h="42" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Jhonny%0A32%20comments</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="226" w="411" h="61" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Apple%20is%20a%20good%20brand%2C%20you%20can%20rely%20on%20it.%20The%20warranty%20is%20serius%20and%20quickly.%0AMy%20next%20computer%20is%20gonna%20be%20Mac.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="199" y="356" w="64" h="53" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="344" w="559" h="198" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="293" w="420" h="30" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Punctuation%204/5</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="418" w="107" h="42" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Alexis%0A2%20comments</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="389" w="411" h="138" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Mi%20Mac%20has%20broken%20when%20I%20was%20watch%20a%20movie%2C%20but%20when%20I%20sent%20the%20laptop%2C%20they%20said%20that%20the%20computer%20broken%20because%20a%20liquid.%20That%27s%20not%20true%20and%20I%20had%20to%20pay%20130%24%20to%20repay%20the%20Mac.%0AI%27m%20not%20going%20to%20buy%20a%20mac%20ever%21%0ADon%27t%20trust%20in%20mac.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="493" w="420" h="30" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Punctuation%200/5</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="192" w="-1" h="-1" measuredW="209" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Best%20computer%27s%20Brand</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="356" w="-1" h="-1" measuredW="187" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranty%20not%20pay</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="188" y="582" w="139" h="115" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="582" w="361" h="-1" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="382" y="549" w="-1" h="-1" measuredW="239" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Comment%20about%20Apple</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="616" w="361" h="102" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20what%27s%20happened%20with%20mac%20and%20you</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="382" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="192" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>See%20comments%20about%20Apple%20products</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="220" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mac%20book%20Air%2011%22%202005</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="245" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mac%20book%20Air%2013%22%202007</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="271" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mac%20book%20pro%2013%22%202007</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="297" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mac%20book%20Air%2013%22%202005</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="323" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mac%20book%20pro%2015%22%202011</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="352" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Iphone%20touch%202009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>