<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="552" mockupW="829" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="175" y="39" w="-1" h="-1" measuredW="322" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QueTiemblen.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="89" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahora%2C%20mandas%20t%FA%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="519" y="50" w="485" h="29" measuredW="282" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="869" y="52" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%2C%20Brands%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="388" y="115" w="-1" h="-1" measuredW="495" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laptop%27s%20Brands%20%26%20Products</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="189" w="-1" h="-1" measuredW="37" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HP</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="165" w="829" h="387" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="222" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toshiba</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="261" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sony%20vaio</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="294" w="-1" h="-1" measuredW="59" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="333" w="-1" h="-1" measuredW="58" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asus</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="374" w="-1" h="-1" measuredW="50" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mac</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="658" y="222" w="-1" h="-1" measuredW="45" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dell</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="658" y="180" w="86" h="-1" measuredW="39" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LG</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="401" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>MacBook%20Pro%2013%22%0AMacBook%20Pro%2015%22%0AMacBook%20Pro%2017%22%0AMacBook%20Air%2013%22%0AMacBook%20Air%2015%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>