<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="568" mockupW="829" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="175" y="39" w="-1" h="-1" measuredW="322" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QueTiemblen.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="89" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahora%2C%20mandas%20t%FA%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="519" y="50" w="485" h="29" measuredW="282" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="869" y="52" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%2C%20Brands%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="519" y="116" w="-1" h="-1" measuredW="140" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catalog</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="207" y="212" w="-1" h="-1" measuredW="135" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Cameras</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="710" y="246" w="-1" h="-1" measuredW="38" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>TV</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="207" y="261" w="-1" h="-1" measuredW="275" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Computers%20%26%20Chips</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="302" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laptop</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="335" w="-1" h="-1" measuredW="38" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PC</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="368" w="-1" h="-1" measuredW="87" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="401" w="-1" h="-1" measuredW="161" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mother%20Boards</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="661" y="205" w="-1" h="-1" measuredW="158" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Electronics</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="710" y="279" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head%20Phones</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="710" y="317" w="-1" h="-1" measuredW="129" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20audio</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="181" w="829" h="387" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="659" y="364" w="-1" h="-1" measuredW="170" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Cell%20Phones</text>
      </controlProperties>
    </control>
  </controls>
</mockup>