<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="773" mockupW="829" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="175" y="39" w="-1" h="-1" measuredW="322" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QueTiemblen.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="89" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahora%2C%20mandas%20t%FA%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="519" y="50" w="485" h="29" measuredW="282" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Log%20In%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="869" y="52" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%2C%20Brands%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="373" y="104" w="596" h="-1" measuredW="590" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MacBook%20pro%2015%22%202011%20comments</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="165" w="829" h="608" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="764" y="186" w="-1" h="544" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="186" w="559" h="155" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="199" y="192" w="64" h="53" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="245" w="107" h="42" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>James%0A4%20comments</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="226" w="411" h="61" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>The%20mac%20is%20very%20fast%2C%20and%20the%20HD%20camera%20is%20perfect%20for%20chat%20with%20your%20friends.%0ABut%20the%20best%20is%20the%20intuitive%20OS</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="344" w="559" h="198" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="199" y="356" w="64" h="53" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="293" w="420" h="30" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Punctuation%205/5</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="418" w="107" h="42" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Frank%0A12%20comments</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="389" w="411" h="138" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>The%20screen%20is%20spectacular%21%20you%20can%20see%20without%20highlights%20wherever%20you%20want.%20The%20contrast%20and%20brightness%20allows%20you%20see%20the%20pictures%20and%20movies%20with%20extreme%20realism.%0AThe%20worst%3A%20nothing.%0A100%25%20recommended</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="493" w="420" h="30" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Punctuation%205/5</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="192" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Perfect%20laptop</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="356" w="-1" h="-1" measuredW="178" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cinema%20at%20home</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="188" y="582" w="139" h="115" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="582" w="361" h="-1" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="306" y="549" w="-1" h="-1" measuredW="417" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Comment%20about%20MacBook%20Pro%2015%22%202011</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="616" w="361" h="102" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20what%27s%20happened%20with%20macbook%20pro%2015%22%202011%20and%20you</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="382" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="730" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8347648</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="192" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>See%20comments%20about%20Apple</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="226" w="-1" h="-1" measuredW="118" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>Best%20computer%27s%20Brand</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="775" y="245" w="209" h="57" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Apple%20is%20a%20good%20brand%2C%20you%20can%20rely%20on%20it.%20The%20warranty%20is%20serius%20and%20quickly.%0AMy%20next%20computer%20is%20gonna%20be%20Mac.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="302" w="-1" h="-1" measuredW="90" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>Warranty%20not%20pay</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="775" y="323" w="209" h="118" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <text>Mi%20Mac%20has%20broken%20when%20I%20was%20watch%20a%20movie%2C%20but%20when%20I%20sent%20the%20laptop%2C%20they%20said%20that%20the%20computer%20broken%20because%20a%20liquid.%20That%27s%20not%20true%20and%20I%20had%20to%20pay%20130%24%20to%20repay%20the%20Mac.%0AI%27m%20not%20going%20to%20buy%20a%20mac%20ever%21%0ADon%27t%20trust%20in%20mac.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>